<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <Button
        android:id="@+id/startService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="startService" />

    
        <Button
        android:id="@+id/stopService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="stopService" />
    
        <Button
            android:id="@+id/registerService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="registerService" />

</LinearLayout>